# Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://farmerdb:dhanu%40123@cluster0.fz2rh26.mongodb.net/farmer-market?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=farmdirect-super-secret-jwt-key-2026
